# gryphon

./: README.md  common_code_style.xml  pom.xml
application/: pom.xml
application/src/main/java/com/oraclecube/whitecard/: App.java
application/src/main/java/com/oraclecube/whitecard/annotation/: DefaultApiResponse.java
application/src/main/java/com/oraclecube/whitecard/aop/: AbstractAspect.java  ControllerAspect.java
application/src/main/java/com/oraclecube/whitecard/application/annotation/: DefaultApiResponse.java
application/src/main/java/com/oraclecube/whitecard/application/aop/: AbstractAspect.java  ControllerAspect.java
application/src/main/java/com/oraclecube/whitecard/application/config/: SwaggerConfig.java
application/src/main/java/com/oraclecube/whitecard/application/controller/: AbstractController.java  CommonController.java
application/src/main/java/com/oraclecube/whitecard/application/helper/: ControllerHelper.java
application/src/main/java/com/oraclecube/whitecard/application/model/: JsonResponse.java
application/src/main/java/com/oraclecube/whitecard/config/: SwaggerConfig.java
application/src/main/java/com/oraclecube/whitecard/controller/: AbstractController.java  CommonController.java  UserController.java
application/src/main/java/com/oraclecube/whitecard/helper/: ControllerHelper.java
application/src/main/java/com/oraclecube/whitecard/model/: JsonResponse.java  User.java
application/src/main/java/com/oraclecube/whitecard/model/request/: CreateUserRequest.java  QueryUserRequest.java  Request.java
application/src/main/java/com/oraclecube/whitecard/model/response/: CreateUserResponse.java  JsonResponse.java  QueryUserResponse.java  Response.java
application/src/main/java/com/oraclecube/whitecard/repository/: UserRepository.java
application/src/main/java/com/oraclecube/whitecard/service/: UserService.java
application/src/main/java/com/oraclecube/whitecard/service/imp/: UserServiceImp.java
application/src/main/resources/: application-local.yaml  application.yaml
core/: pom.xml
core/src/main/java/com/oraclecube/whitecard/: App.java
core/src/main/java/com/oraclecube/whitecard/core/constant/: CoreConstant.java
core/src/main/java/com/oraclecube/whitecard/core/data/config/: BaseJpaRepositoryFactoryBean.java  DataSourceConfig.java  JpaConfig.java  LocalDataSourceProperties.java  LocalJpaProperties.java
core/src/main/java/com/oraclecube/whitecard/core/data/entity/: BaseEntity.java
core/src/main/java/com/oraclecube/whitecard/core/data/entity/auth/: Organization.java  RolePermission.java  User.java  UserOrganization.java  UserOrganizationRolePermission.java  UserRolePermission.java
core/src/main/java/com/oraclecube/whitecard/core/data/repository/: BaseRepository.java  BaseRepositoryImpl.java
core/src/main/java/com/oraclecube/whitecard/core/data/repository/auth/: UserRepository.java
core/src/main/java/com/oraclecube/whitecard/core/util/: SimpleSecurityUtils.java
core/src/test/java/com/oraclecube/whitecard/application/: AppTest.java
doc/: init_ec2.sh
service/: pom.xml
service/src/main/java/com/oraclecube/whitecard/service/data/: BaseDataService.java
service/src/main/java/com/oraclecube/whitecard/service/data/auth/: UserService.java
service/src/test/java/com/oraclecube/whitecard/: AppTest.java
