<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oraclecube.whitecard</groupId>
    <artifactId>gryphon</artifactId>
    <version>${unified.version}</version>
    <modules>
        <module>application</module>
        <module>core</module>
    </modules>
    <packaging>pom</packaging>

    <name>gryphon</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- unified version -->
        <unified.version>1.0-SNAPSHOT</unified.version>
        <sprint-boot-version>1.5.2.RELEASE</sprint-boot-version>
        <mysql-version>6.0.6</mysql-version>
        <druid-version>1.0.26</druid-version>
        <commons-lang3-version>3.1</commons-lang3-version>
        <spring-fox-version>2.6.1</spring-fox-version>
        <shiro-version>1.3.2</shiro-version>
        <fastjson-version>1.2.31</fastjson-version>
        <jersey-version>2.25.1</jersey-version>
        <apache-httpcomponents>4.5.3</apache-httpcomponents>
        <commons-codec-version>1.10</commons-codec-version>
        <commons-httpclient-version>3.1</commons-httpclient-version>
        <dom4j-version>2.0.0</dom4j-version>
        <hector.version>2.0-0</hector.version>
        <datastax-version>3.2.0</datastax-version>
        <kafka.version>0.8.2.1</kafka.version>
        <velocity-version>1.7</velocity-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${sprint-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${spring-fox-version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${spring-fox-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
